# elastic-basic-plugin

./: .gitignore  pom.xml  readme.md
src/main/java/nl/gridshore/elastic/plugin/basic/: BasicPlugin.java  JettroOnlyTokenFilter.java  JettroRestAction.java  JettroTokenFilterFactory.java
src/main/resources/: plugin-descriptor.properties
src/test/java/nl/gridshore/elastic/plugin/basic/: BasicPluginIntegrationTest.java
